# servicemixpoc

./: .classpath  .gitignore  .project  README  grapepatch1.7z  pom.xml
apidef/: purchase-orders_api-1.0-resolved.yaml
docker/servicemix/: Dockerfile
src/main/java/: application.properties  grapeConfig.xml
src/main/java/com/kirona/helpers/jm/: AbstractFollowOnProcessor.java  JobHelper.java  JobHelperImpl.java
src/main/java/com/kirona/spring/: CamelContextConfig.java  CamelGrapeContextConfig.java  GrapeBeans.java  GrapeConfig.java  GrapeInit.java  JmsConfig.java  RestConfig.java  SpringBootEntrypoint.java
src/main/java/com/kirona/spring/cloudmarketplace/client/: PurchaseOrdersClientRest.java
src/main/java/com/kirona/spring/cloudmarketplace/client/po/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/kirona/spring/cloudmarketplace/client/po/api/: DeltaControllerApi.java  GoodsReceiptControllerApi.java  PurchaseOrderDetailControllerApi.java  PurchaseOrderStatusControllerApi.java
src/main/java/com/kirona/spring/cloudmarketplace/client/po/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/kirona/spring/cloudmarketplace/client/po/model/: Address.java  Allowance.java  Attachment.java  BillingInfo.java  Buyer.java  ClassificationCode.java  ContractReferenceData.java  Currency.java  CustomField.java  Delta.java  FreeFormatDeliveryInfo.java  GoodsReceipt.java  GoodsReceiptLine.java  Organisation.java  PrintInfo.java  PurchaseOrder.java  PurchaseOrderLine.java  ServiceInfo.java  ShippingInfo.java  StatusUpdate.java  Supplier.java  TaxInfo.java
src/main/java/com/kirona/spring/jm/notifications/: JMNotificationsEndpointConfig.java
src/main/java/com/kirona/spring/jm/purchasingapi/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SystemApi.java  SystemApiController.java  SystemApiDelegate.java
src/main/java/com/kirona/spring/jm/purchasingapi/cloudmarketplace/: CMAuthentication.java  CMProcessorGetOrder.java  CMtoJMConverters.java  JMPurchasingRoutes.java
src/main/java/com/kirona/spring/jm/purchasingapi/config/: SwaggerDocumentationConfig.java
src/main/java/com/kirona/spring/jm/purchasingapi/impl/: SystemApiCamelImpl.java
src/main/java/com/kirona/spring/jm/purchasingapi/model/: GRNLine.java  GetOrderResponse.java  GetRequisitionResponse.java  OrderLine.java  RequisitionOrder.java  StockEnquiryResponse.java  StockItem.java  SubmitGRNRequest.java  SubmitGRNResponse.java  SubmitRequisitionRequest.java  SubmitRequisitionResponse.java  SupplierStockItem.java  User.java  UserAttribute.java
src/main/java/com/kirona/spring/listener/: TestJmsListener.java
src/main/java/com/kirona/spring/model/: GetRequisitionRequest.java  MessageBean.java  ReplyBean.java  SystemAndOrg.java
src/main/java/com/kirona/spring/mvc/: SendJmsController.java  SendRestController.java
src/main/java/com/kirona/spring/processors/: LogMessage.java  SystemAndOrg.java
src/main/java/com/kirona/spring/rest/cm/: AbstractCMPurchasingApiRouteBuilder.java  purchase-orders_api-1.0-resolved.json
src/main/java/com/kirona/spring/rest/jm/: AbstractJMPurchasingApiRouteBuilder.java  SwaggerPurchasingOpenApiClient.java
src/main/java/com/kirona/spring/routes/: TestRoute.java
src/main/java/com/kirona/spring/routes/file/: FileRoute.java  FileToRefCodesConverters.java
src/main/java/com/kirona/spring/routes/internal/: CallOpenApiClient.java
src/main/java/com/kirona/spring/routes/jm/notifications/: StatusUpdateRoute.java
src/main/java/com/kirona/spring/routes/jm/purchasing/: PurchasingApiRoutes1.java
src/main/java/com/kirona/spring/routes/jms/: CallOpenApi.java  RestRoute.java  TestRoute.java  result.jslt
src/main/java/com/kirona/spring/routes/rest/: EndpointConfig.java  Purchasing.java
src/main/java/com/kirona/spring/soap/jm/: JmClient.java  WebservicesClientConfig.java
src/main/java/com/kirona/spring/transformers/: TestTransformer.java
src/main/resources/: application.properties  grapeConfig.xml
