<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kirona.poc</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Service Mix POC</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> <!-- to fix invalid line 1 in pom.xml reported by Eclipse - https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
    <camel.version>3.8.0</camel.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
       <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>repackage</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
				<mainClass>com.kirona.spring.SpringBootEntrypoint</mainClass>             
           </configuration>
       </plugin>              
	</plugins>
  </build>
  
  <!-- https://camel.apache.org/camel-spring-boot/latest/ -->
  <dependencyManagement>
    <dependencies>
        <!-- Camel BOM -->
		<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-spring-boot-dependencies</artifactId>
		    <version>${camel.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
        <!-- ... other BOMs or dependencies ... -->
    </dependencies>  
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
          	
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-activemq-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-cxf-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-grape-starter</artifactId>
    </dependency>    
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
	              
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
	        <exclusion>
			    <groupId>org.junit.vintage</groupId>
			    <artifactId>junit-vintage-engine</artifactId>	        
	        </exclusion>
        </exclusions>
    </dependency>	
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>    
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>4.2</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>
