<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kirona.poc</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Service Mix POC</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> <!-- to fix invalid line 1 in pom.xml reported by Eclipse - https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
    <camel.version>3.8.0</camel.version>
    
    <!-- for REST generated server code -->
    <springfox-version>2.9.2</springfox-version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  
  <profiles>  	
  	<profile>
  		<!-- generate the CM rest client -->
  		<id>generate-cm-rest</id>
  		<properties>
  			<!--  downloaded from https://app.swaggerhub.com/apis/AdvancedComputerSoft/purchase-orders_api/1.0 -->
  			<apiFile>apidef/purchase-orders_api-1.0-resolved.yaml</apiFile>
  		</properties>
  		<build>
  			<plugins>
				<plugin>
				    <groupId>org.openapitools</groupId>
				    <artifactId>openapi-generator-maven-plugin</artifactId>
				    <version>5.0.1</version>
				    <executions>
				        <execution>
				        	<phase>generate-sources</phase>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
				                <inputSpec>${apiFile}</inputSpec>
				                <output>${project.build.directory}/generated-sources/swagger</output>
				                <generatorName>java</generatorName>
				                <addCompileSourceRoot>false</addCompileSourceRoot>
				                <packageName>com.kirona.spring.cloudmarketplace.client.po</packageName>				                
				                <apiPackage>com.kirona.spring.cloudmarketplace.client.po.api</apiPackage>
				                <modelPackage>com.kirona.spring.cloudmarketplace.client.po.model</modelPackage>
				                <artifactId>${project.artifactId}</artifactId>
				                <groupId>${project.groupId}</groupId>
				                <configHelp>false</configHelp>
				                <configOptions>
				                	<java8>true</java8>
				                	<dateLibrary>java8</dateLibrary>
				                </configOptions>
				                <generateApis>true</generateApis>
				                <generateModels>true</generateModels>
				                <generateModelTests>false</generateModelTests>
				                <generateSupportingFiles>true</generateSupportingFiles>
				                <generateApiTests>false</generateApiTests>
				                <library>resttemplate</library>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>   
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

       <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>repackage</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
				<mainClass>com.kirona.spring.SpringBootEntrypoint</mainClass>
				<classifier>springboot</classifier>       
           </configuration>
       </plugin>  			
			       
       <!-- https://camel.apache.org/manual/latest/type-converter.html -->
		<plugin>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-package-maven-plugin</artifactId>
		  <version>${camel.version}</version>
		  <executions>
		    <execution>
		      <id>generate</id>
		      <goals>
		        <goal>generate-component</goal>
		      </goals>
		      <phase>process-classes</phase>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>initialize</phase>
		      <goals>
		        <goal>add-source</goal>
<!-- 		        <goal>add-resource</goal> -->
		      </goals>
		      <configuration>
		        <sources>
		          <source>src/generated/java</source>
		        </sources>
<!-- 		        <resources> -->
<!-- 		          <resource> -->
<!-- 		            <directory>src/generated/resources</directory> -->
<!-- 		          </resource> -->
<!-- 		        </resources> -->
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	</plugins>
	
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.camel</groupId>
    								<artifactId>
    									camel-package-maven-plugin
    								</artifactId>
    								<versionRange>
    									[${camel-version},)
    								</versionRange>
    								<goals>
    									<goal>generate-component</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <!-- https://camel.apache.org/camel-spring-boot/latest/ -->
  <dependencyManagement>
    <dependencies>
        <!-- Camel BOM -->
		<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-spring-boot-dependencies</artifactId>
		    <version>${camel.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
        <!-- ... other BOMs or dependencies ... -->
    </dependencies>  
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
          	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jackson</artifactId>
	</dependency>          
	<dependency>
		  <groupId>org.apache.camel.springboot</groupId>
		  <artifactId>camel-jslt-starter</artifactId>	
	</dependency>	
	<dependency>
	    <groupId>org.apache.camel.springboot</groupId>
	    <artifactId>camel-mustache-starter</artifactId>
	</dependency>   	
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-activemq-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-cxf-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-grape-starter</artifactId>
    </dependency>    
    
    <!-- https://camel.apache.org/components/latest/rest-openapi-component.html -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.camel.springboot</groupId> -->
<!-- 	  <artifactId>camel-http-starter</artifactId> -->
<!-- 	</dependency>     -->
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-openapi-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-swagger-starter</artifactId>
    </dependency>
    
	<!-- https://camel.apache.org/components/latest/rest-component.html -->
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-netty-http-starter</artifactId>
    </dependency>     	
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-starter</artifactId>
    </dependency>           
    
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
	<!-- for javax.annotations.Nullable -->
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>3.0.0</version>
	</dependency>
	              
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-csv</artifactId>
  	</dependency>
  	
  	<dependency>
	  <groupId>com.kirona.standalone</groupId>
	  <artifactId>com.kirona.standalone.jm.wsclient</artifactId>
	  <version>8.9.7-rc-01</version>   	
  	</dependency>	 
  	             
<!-- for auto generated REST service stub -->
        <!--SpringFox dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
	              
	              
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
	        <exclusion>
			    <groupId>org.junit.vintage</groupId>
			    <artifactId>junit-vintage-engine</artifactId>	        
	        </exclusion>
        </exclusions>
    </dependency>	
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>    
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>4.2</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>
