# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-messaging.html
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=secret

# tomcat port
server.port=18080

# https://camel.apache.org/camel-spring-boot/latest/
#camel.springboot.main-run-controller=true

# to use Spring Boot created ObjectMapper bean instead of new one created by Camel
# https://camel.apache.org/components/latest/dataformats/json-jackson-dataformat.html#_spring_boot_auto_configuration
camel.dataformat.json-jackson.auto-discover-object-mapper=true

#https://camel.apache.org/components/latest/activemq-component.html#_spring_boot_auto_configuration
#camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.auto-startup=true

#https://camel.apache.org/components/3.4.x/mustache-component.html
camel.component.mustache.allow-context-map-all=true

# local stuff
com.kirona.spring.rest.jm.purchasingapi.swaggerurl=https://api.swaggerhub.com/apis/richard.newton/JobManager-Purchasing/0.1

com.kirona.spring.cloudmarketplace.client.swaggerurl=com/kirona/spring/cloudmarketplace/client/purchase-orders_api-1.0-resolved.json
#com.kirona.spring.cloudmarketplace.client.hosturl=https://swldev.sci-ware-customer.com
com.kirona.spring.cloudmarketplace.client.hosturl=https://swlite.sci-ware-customer.com

# logging of rest request
# https://www.baeldung.com/spring-resttemplate-logging
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG


## JM WS Client
## you can add different user name / passwords per org
#webservice.jobmanager.username.encrypted=4cgSumpnoI0=
#webservice.jobmanager.password.encrypted=7B2rffgDo6cZOd0dlD0mDg==
#webservice.jobmanager.endpoint.url=https://kir-docker.kirona.com:444/nightly/webservices
#webservice.jobmanager.username.encrypted.ORGCODE=xyz
#webservice.jobmanager.password.encrypted.ORGCODE=xyz
#webservice.jobmanager.endpoint.url=http://localhost:8088/soapui/webservices
webservice.jobmanager.username.encrypted=4cgSumpnoI0=
webservice.jobmanager.password.encrypted=Gn5L+8AX7IQ=
webservice.jobmanager.endpoint.url=http://localhost:8080/base/webservices
#jm.client.timeout.connect=
#jm.client.timeout.socket=
jm.client.number.concurrent.requests=10
