# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-messaging.html
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=secret

# https://camel.apache.org/camel-spring-boot/latest/
#camel.springboot.main-run-controller=true

#https://camel.apache.org/components/latest/activemq-component.html#_spring_boot_auto_configuration
#camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.auto-startup=true