# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-messaging.html
#spring.activemq.broker-url=tcp://localhost:9876
#spring.activemq.user=admin
#spring.activemq.password=secret

# https://camel.apache.org/camel-spring-boot/latest/
camel.springboot.main-run-controller=true
camel.component.activemq.broker-u-r-l=tcp://localhost:61616